DATABASE_URL=postgresql://postgres:Nova.senha21@db.joeetrneernzoksarmzi.supabase.co:5432/postgres
ALLOWED_ORIGIN=http://localhost:5173
NOMINATIM_URL=https://nominatim.openstreetmap.org
OVERPASS_URL=https://overpass-api.de/api/interpreter
USER_AGENT=raphaelcorrea2002@gmail.com